revit-addin/SnaptrudeManagerAddin/Views/FamilyUploadMVVM.xaml

<Window x:Class="SnaptrudeManagerAddin.FamilyUploadMVVM"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SnaptrudeManagerAddin"
        mc:Ignorable="d"
        AllowsTransparency="True"
        MinWidth="680"
        MaxWidth="680"
        MinHeight="600"
        MaxHeight="600"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="{x:Null}"
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Colors/Neutral/900" Color="#2d2e37"/>
        <SolidColorBrush x:Key="Colors/Neutral/800" Color="#484B5B"/>
        <SolidColorBrush x:Key="Colors/Neutral/600" Color="#767B93"/>
        <SolidColorBrush x:Key="Colors/Neutral/500" Color="#AFB2C0"/>
        <SolidColorBrush x:Key="Colors/Neutral/300" Color="#DDDEE4"/>
        <SolidColorBrush x:Key="Colors/Neutral/200" Color="#E8E9ED"/>
        <SolidColorBrush x:Key="Colors/Neutral/100" Color="#F4F4F6"/>
        <SolidColorBrush x:Key="Colors/Neutral/0" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="Button_Primary" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/0}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="14,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{StaticResource Colors/Neutral/900}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Colors/Neutral/300}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Secondary" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/600}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="14,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="Transparent" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Colors/Neutral/300}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button_Tertiary" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/600}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="14,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="1" BorderBrush="{StaticResource Colors/Neutral/300}" CornerRadius="6" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Colors/Neutral/300}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderStyle/500" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource Colors/Neutral/100}"/>
            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/600}"/>
            <Setter Property="SeparatorVisibility" Value="Hidden"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="HeaderStyle/400" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource Colors/Neutral/100}"/>
            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/600}"/>
            <Setter Property="SeparatorVisibility" Value="Hidden"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="TransparentCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Margin="20"
        CornerRadius="12" 
        Background="{StaticResource Colors/Neutral/0}"
        >
        <Border.Effect>
            <DropShadowEffect Color="LightGray" BlurRadius="10" Direction="-90"
          RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource Colors/Neutral/200}"
                BorderThickness="0,0,0,1"
                />
            <Grid Margin="8">
                <Grid Margin="8,0" HorizontalAlignment="Left">
                    <TextBlock 
                        FontWeight="Medium"
                        Text="Assets not found"
                        FontSize="13" 
                        Width="Auto" 
                        VerticalAlignment="Center"
                        Foreground="#767B93"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl x:Name="TabControl" BorderThickness="0" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem x:Name="Missing_TabItem" Visibility="Collapsed">
                        <Grid>
                            <Border Padding="32,24,32,80">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Margin="0,0,0,40">
                                        <Border Padding="24,0,40,0" Height="32" Margin="0,0,0,16">
                                            <TextBlock 
                                                FontWeight="Medium"
                                                Foreground="{StaticResource Colors/Neutral/800}"
                                                FontSize="20" 
                                                VerticalAlignment="Center"
                                                Text="Missing RFAs"/>
                                        </Border>
                                        <Border Padding="24,0,40,0">
                                            <TextBlock 
                                                Foreground="{StaticResource Colors/Neutral/600}"
                                                FontSize="13" 
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap"
                                                Text="Your project “Residence.trude” uses assets that were not found while reconciling the Snaptrude file to Revit.  Please link the missing assets. Any unlinked assets will not show up in the resulting model in Revit."/>
                                        </Border>
                                    </StackPanel>
                                    <Border 
                                        BorderBrush="{StaticResource Colors/Neutral/200}"
                                        BorderThickness="1"
                                        Grid.Row="1"
                                        CornerRadius="8">
                                        <Grid>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border 
                                                    Padding="17,0,24,0"
                                                    CornerRadius="8,8,0,0"
                                                    Background="{StaticResource Colors/Neutral/100}">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox 
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,17,0"
                                                                IsChecked="{Binding IsAllChecked}"
                                                                >
                                                                <CheckBox.LayoutTransform>
                                                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                                </CheckBox.LayoutTransform>
                                                            </CheckBox>
                                                            <TextBlock 
                                                                VerticalAlignment="Center"
                                                                FontSize="13" 
                                                                Text="RFA name" 
                                                                Foreground="{StaticResource Colors/Neutral/600}" 
                                                                FontWeight="Medium"></TextBlock>
                                                        </StackPanel>
                                                        <TextBlock 
                                                            FontSize="13" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Foreground="{StaticResource Colors/Neutral/600}" 
                                                            Text="{Binding TotalMissing, StringFormat='Total missing: {0}'}">                                                            
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border 
                                                    Grid.Row="1"
                                                    x:Name="Child_Border" 
                                                    CornerRadius="0,0,8,8"
                                                    Background="White"
                                                    BorderThickness="0"/>
                                                <DataGrid 
                                                    Background="White"
                                                    Grid.Row="1"
                                                    BorderThickness="0"
                                                    AutoGenerateColumns="False"
                                                    CanUserAddRows="False"
                                                    BorderBrush="Transparent" 
                                                    HeadersVisibility="None"
                                                    GridLinesVisibility="None"
                                                    VerticalContentAlignment="Center"
                                                    RowHeight="44"
                                                    RowStyle="{StaticResource TransparentRow}"
                                                    CellStyle="{StaticResource TransparentCell}"
                                                    ItemsSource="{Binding MissingFamilyViewModels}"
                                                    >
                                                    <DataGrid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName='Child_Border'}"/>
                                                    </DataGrid.OpacityMask>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="Auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox 
                                                                        Margin="16,0"
                                                                        Visibility="Visible"
                                                                        VerticalAlignment="Center"
                                                                        IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        >
                                                                        <CheckBox.LayoutTransform>
                                                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                                        </CheckBox.LayoutTransform>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" >
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock 
                                                                        FontSize="13"
                                                                        Foreground="{StaticResource Colors/Neutral/600}"
                                                                        Padding="0,6" 
                                                                        d:Text="hi"
                                                                        Text="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                        VerticalAlignment="Center"
                                                                        HorizontalAlignment="Left"
                                                                        />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="Auto">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Foreground="{StaticResource Colors/Neutral/800}"
                                                                            VerticalAlignment="Center"
                                                                            Text="❔ Missing from model" 
                                                                            Margin="0,0,16,0"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border 
                                Height="56" 
                                VerticalAlignment="Bottom" 
                                Grid.Row="1" 
                                Padding="20,0,12,0">
                                <Grid>
                                    <StackPanel 
                                        Grid.Row="1" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <Border
                                            Height="21"
                                            Width="21"
                                            Margin="0,0,8,0"
                                            Background="#F4F4F6"
                                            CornerRadius="4">
                                            <TextBlock 
                                                Foreground="{StaticResource Colors/Neutral/800}"
                                                FontWeight="Medium"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Bottom" 
                                                Margin="0,0,0,3"
                                                Text="4"/>
                                        </Border>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            FontSize="13"
                                            Foreground="{StaticResource Colors/Neutral/600}"
                                            Text="Selected"
                                            />
                                    </StackPanel>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        >
                                        <Button 
                                            Style="{StaticResource Button_Secondary}" 
                                            Content="Skip all"
                                            Click="Close_Button_Click"
                                            Margin="0,0,10,0">
                                        </Button>
                                        <Button
                                            x:Name="Link_Button"
                                            Click="Link_Button_Click"
                                            Style="{StaticResource Button_Primary}" 
                                            Content="Link missing RFAs">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Link_TabItem" Visibility="Collapsed">
                        <Grid>
                            <Border Padding="32,24,32,80">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel 
                                        Grid.Row="0" 
                                        Margin="0,0,0,40">
                                        <Border 
                                            Padding="24,0,0,0" 
                                            Height="32" 
                                            Margin="0,0,0,16">
                                            <Grid>
                                                <TextBlock 
                                                    FontWeight="Medium"
                                                    Foreground="{StaticResource Colors/Neutral/800}"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Text="Link RFAs"/>
                                                <Button 
                                                    HorizontalAlignment="Right"
                                                    Style="{StaticResource Button_Primary}" 
                                                    Content="Select folder">
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Border Padding="24,0,40,0">
                                            <TextBlock 
                                                Foreground="{StaticResource Colors/Neutral/600}"
                                                FontSize="13" 
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap"
                                                Text="Select folder containing RFA files OR link them manually below."/>
                                        </Border>
                                    </StackPanel>
                                    <Border 
                                        BorderBrush="{StaticResource Colors/Neutral/200}"
                                        BorderThickness="1"
                                        Grid.Row="1"
                                        CornerRadius="8">
                                        <Grid>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border 
                                                    Padding="24,0,24,0"
                                                    CornerRadius="8,8,0,0"
                                                    Background="{StaticResource Colors/Neutral/100}">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock 
                                                                VerticalAlignment="Center"
                                                                FontSize="13" 
                                                                Text="RFA name" 
                                                                Foreground="{StaticResource Colors/Neutral/600}" 
                                                                FontWeight="Medium"></TextBlock>
                                                        </StackPanel>
                                                        <TextBlock 
                                                            FontSize="13" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            Foreground="{StaticResource Colors/Neutral/600}" 
                                                            Text="Linked 1 of 4"></TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border 
                                                    Grid.Row="1"
                                                    x:Name="Child_Border2" 
                                                    CornerRadius="0,0,8,8"
                                                    Background="White"
                                                    BorderThickness="0"/>
                                                <DataGrid 
                                                    Background="White"
                                                    Grid.Row="1"
                                                    BorderThickness="0"
                                                    AutoGenerateColumns="False"
                                                    BorderBrush="Transparent" 
                                                    HeadersVisibility="None"
                                                    GridLinesVisibility="None"
                                                    VerticalContentAlignment="Center"
                                                    RowHeight="60"
                                                    RowStyle="{StaticResource TransparentRow}"
                                                    CellStyle="{StaticResource TransparentCell}"
                                                    ItemsSource="{Binding MissingFamilyViewModels}"
                                                    d:ItemsSource="{d:SampleData ItemCount=4}"
                                                    >
                                                    <DataGrid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName='Child_Border2'}"/>
                                                    </DataGrid.OpacityMask>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="*" >
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Border 
                                                                        Margin="0,8,0,0" 
                                                                        Padding="0,8,0,0" 
                                                                        Height="60" 
                                                                        VerticalAlignment="Center">
                                                                        <Grid>
                                                                            <Grid Height="32" VerticalAlignment="Top">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock
                                                                                        VerticalAlignment="Center"
                                                                                        Margin="16,0"
                                                                                        FontSize="24"
                                                                                        Width="24"
                                                                                        Text="🗎"
                                                                                        >
                                                                                    </TextBlock>
                                                                                    <TextBlock 
                                                                                        FontSize="13"
                                                                                        Foreground="{StaticResource Colors/Neutral/600}"
                                                                                        Padding="0,6" 
                                                                                        d:Text="1200 x 1400 2 Shutter Wood Frame"
                                                                                        Text="{Binding FamilyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                                        VerticalAlignment="Center"/>
                                                                                </StackPanel>
                                                                                <Button
                                                                                    Style="{StaticResource Button_Tertiary}"
                                                                                    FontSize="13"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Right"
                                                                                    Content="Choose File" 
                                                                                    Margin="0,0,16,0"/>
                                                                            </Grid>
                                                                            <Grid 
                                                                                Height="32" 
                                                                                VerticalAlignment="Bottom">
                                                                                <TextBlock
                                                                                    VerticalAlignment="Center"
                                                                                    FontSize="13"
                                                                                    Foreground="{StaticResource Colors/Neutral/500}"
                                                                                    Padding="56,0,0,0" 
                                                                                    d:Text="C:/Users/ROG/Desktop/E16RFAs"
                                                                                    Text="{Binding FamilyPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                                />
                                                                            </Grid>
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Height="56" VerticalAlignment="Bottom" Grid.Row="1" Padding="20,0,12,0">
                                <Grid>
                                    <StackPanel 
                                        Grid.Row="1" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                        <TextBlock 
                                            FontWeight="Medium"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Bottom" 
                                            FontSize="13"
                                            Foreground="{StaticResource Colors/Neutral/600}"
                                            Margin="0,0,10,1"
                                            Text="⚠"/>
                                        <TextBlock 
                                            VerticalAlignment="Center" 
                                            Foreground="{StaticResource Colors/Neutral/600}"
                                            FontSize="13">Link assets to proceed</TextBlock>
                                    </StackPanel>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        >
                                        <Button 
                                            x:Name="Back_Button"
                                            Click="Back_Button_Click"
                                            Style="{StaticResource Button_Secondary}" 
                                            Content="Back"
                                            Margin="0,0,10,0">
                                        </Button>
                                        <Button 
                                            IsEnabled="False"
                                            Style="{StaticResource Button_Primary}" 
                                            Content="Done">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
