revit-addin/SnaptrudeManagerUI/MainWindow.xaml

<Window
    x:Class="SnaptrudeManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:vms="clr-namespace:SnaptrudeManagerUI.ViewModels"
    Title="Snaptrude Manager"
    Width="590"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="13"
    MouseDown="Window_MouseDown"
    RenderOptions.BitmapScalingMode="HighQuality"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SnapsToDevicePixels="False"
    TextOptions.TextRenderingMode="Aliased"
    Topmost="{Binding TopMost}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </Window.Resources>
    <Grid
        Width="560"
        Height="320"
        Cursor="{StaticResource CustomCursor}">
        <Border
            Background="White"
            CornerRadius="10"
            Visibility="{Binding WhiteBackground, Converter={StaticResource BoolToVisibility}}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    Opacity=".4"
                    RenderingBias="Quality"
                    ShadowDepth="3"
                    Color="Gray" />
            </Border.Effect>
        </Border>
        <Grid d:Visibility="Hidden" Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}">
            <Border Background="Black" CornerRadius="10" />
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/SnaptrudeManagerUI;component/UI/Images/background.png"
                        Opacity="1"
                        Stretch="Fill" />
                </Border.Background>
            </Border>
        </Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel
                    Width="auto"
                    Height="32"
                    Margin="8"
                    LastChildFill="False">
                    <Grid Margin="8,0,0,0" VerticalAlignment="Center">
                        <Grid Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}">
                            <Path Data="M4.14877 5.66669C4.14877 5.20198 4.26007 5.0523 4.71593 4.90457L7.30007 4.00842V0.233032L1.79981 2.09871C1.02264 2.36677 0.5 3.10444 0.5 3.93406V9.72579L3.70743 8.53124C3.97166 8.43341 4.14877 8.17611 4.14877 7.89141V5.66669Z" Fill="White" />
                            <Path Data="M10.5 5.84262L7.48124 7.09146C7.23256 7.19374 7.06586 7.46273 7.06586 7.76037V10.0862C7.06586 10.5721 6.96111 10.7285 6.53207 10.883L4.09993 11.8199V15.7669L9.27665 13.8164C10.0081 13.5372 10.5 12.766 10.5 11.8976V5.84262Z" Fill="White" />
                        </Grid>
                        <Grid Visibility="{Binding WhiteBackground, Converter={StaticResource BoolToVisibility}}">
                            <Path Data="M4.14877 5.66669C4.14877 5.20198 4.26007 5.0523 4.71593 4.90457L7.30007 4.00842V0.233032L1.79981 2.09871C1.02264 2.36677 0.5 3.10444 0.5 3.93406V9.72579L3.70743 8.53124C3.97166 8.43341 4.14877 8.17611 4.14877 7.89141V5.66669Z" Fill="{StaticResource Colors/Neutral/900}" />
                            <Path Data="M10.5 5.84262L7.48124 7.09146C7.23256 7.19374 7.06586 7.46273 7.06586 7.76037V10.0862C7.06586 10.5721 6.96111 10.7285 6.53207 10.883L4.09993 11.8199V15.7669L9.27665 13.8164C10.0081 13.5372 10.5 12.766 10.5 11.8976V5.84262Z" Fill="#2C2E38" />
                        </Grid>
                    </Grid>
                    <TextBlock
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Inter600}">
                        Snaptrude
                    </TextBlock>
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Inter600}">
                        Manager
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text=" v2.1"
                        FontFamily="{StaticResource Inter400}"
                        Opacity="0.66"
                        Text="{Binding CurrentVersion, StringFormat=' v{0}'}" />
                    <Button
                        Padding="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource Button_6}"
                        Visibility="{Binding CloseButtonVisible, Converter={StaticResource BoolToVisibility}}">
                        <Grid>
                            <Grid Visibility="{Binding WhiteBackground, Converter={StaticResource BoolToVisibility}}">
                                <Path
                                    Data="M1 1L8.5 8.5M1 8.5L8.5 1"
                                    Stroke="black"
                                    StrokeEndLineCap="round"
                                    StrokeLineJoin="round"
                                    StrokeStartLineCap="round"
                                    StrokeThickness="1.25" />
                            </Grid>
                            <Grid d:Visibility="Hidden" Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}">
                                <Path
                                    Data="M1 1L8.5 8.5M1 8.5L8.5 1"
                                    Stroke="white"
                                    StrokeEndLineCap="round"
                                    StrokeLineJoin="round"
                                    StrokeStartLineCap="round"
                                    StrokeThickness="1.25" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        x:Name="LoginButton"
                        Margin="8,0"
                        Padding="8"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1"
                        DockPanel.Dock="Right"
                        Visibility="{Binding LoginButtonVisible, Converter={StaticResource BoolToVisibility}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    Height="28"
                                    BorderBrush="{StaticResource Colors/Neutral/200}"
                                    BorderThickness="1"
                                    CornerRadius="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Border
                                                Width="20"
                                                Height="20"
                                                Margin="3,0"
                                                Background="LightGray"
                                                CornerRadius="10"
                                                Visibility="{Binding ShowUserIcon, Converter={StaticResource BoolToVisibility}}">
                                                <Border.Clip>
                                                    <EllipseGeometry
                                                        Center="10,10"
                                                        RadiusX="10"
                                                        RadiusY="10" />
                                                </Border.Clip>
                                                <Image
                                                    VerticalAlignment="Center"
                                                    Source="/SnaptrudeManagerUI;component/UI/Images/user-icon-blank.png"
                                                    Stretch="Fill" />
                                            </Border>
                                            <Grid
                                                Width="20"
                                                Height="20"
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding ShowLoader, Converter={StaticResource BoolToVisibility}}">
                                                <Grid.RenderTransform>
                                                    <RotateTransform x:Name="rotationTransform" CenterX="10.5" CenterY="10" />
                                                </Grid.RenderTransform>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                        <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Path
                                                    Data="M10.4998 17.5031V15.0021"
                                                    Stroke="{DynamicResource Colors/Neutral/100}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M15.8053 15.3055L14.0371 13.5373"
                                                    Stroke="{DynamicResource Colors/Neutral/200}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M18.003 10H15.502"
                                                    Stroke="{DynamicResource Colors/Neutral/300}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M14.0371 6.46269L15.8053 4.69446"
                                                    Stroke="{DynamicResource Colors/Neutral/400}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M10.4998 2.49687V4.99792"
                                                    Stroke="{DynamicResource Colors/Neutral/500}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M5.19531 4.69446L6.96355 6.46269"
                                                    Stroke="{DynamicResource Colors/Neutral/600}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M2.99707 10H5.49811"
                                                    Stroke="{DynamicResource Colors/Neutral/600}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    Data="M6.96355 13.5373L5.19531 15.3055"
                                                    Stroke="{DynamicResource Colors/Neutral/800}"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.5" />
                                            </Grid>
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Inter500}"
                                            Foreground="{StaticResource Colors/Neutral/800}"
                                            Text="{Binding Username}" />
                                        <Grid
                                            Grid.Column="2"
                                            Margin="8,0"
                                            VerticalAlignment="Center">
                                            <Path
                                                Data="M1.5 1.5L4.11431 4.11431C4.32732 4.32732 4.67268 4.32732 4.88569 4.11431L7.5 1.5"
                                                Stroke="{StaticResource Colors/Neutral/800}"
                                                StrokeEndLineCap="square"
                                                StrokeStartLineCap="square"
                                                StrokeThickness="1.25" />
                                        </Grid>
                                    </Grid>
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="{StaticResource Colors/Neutral/100}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Popup
                        Name="popup"
                        MinWidth="160"
                        AllowsTransparency="True"
                        Cursor="{StaticResource CustomCursor}"
                        Placement="Relative"
                        PlacementTarget="{Binding ElementName=LoginButton}"
                        PopupAnimation="Fade"
                        StaysOpen="False"
                        VerticalOffset="2">
                        <Popup.HorizontalOffset>
                            <MultiBinding Converter="{StaticResource WidthToOffsetConverter}">
                                <Binding ElementName="LoginButton" Path="ActualWidth" />
                                <Binding Path="MinWidth" RelativeSource="{RelativeSource Self}" />
                            </MultiBinding>
                        </Popup.HorizontalOffset>
                        <Border
                            Width="{Binding ElementName=LoginButton, Path=ActualWidth}"
                            Height="72"
                            MinWidth="160"
                            Background="White"
                            BorderBrush="{StaticResource Colors/Neutral/200}"
                            BorderThickness="1"
                            CornerRadius="14"
                            Cursor="{StaticResource CustomCursor}">
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    Height="28"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding SwitchAccountCommand}"
                                    Style="{StaticResource Button_Login}">
                                    <Grid
                                        Width="400"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel
                                            Margin="12,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Grid
                                                Width="18"
                                                Margin="0,0,6,0"
                                                VerticalAlignment="Center">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path
                                                        Data="M9.56256 1.77096C10.7016 2.91 10.7016 4.75672 9.56256 5.89575C8.42353 7.03479 6.5768 7.03479 5.43777 5.89575C4.29874 4.75672 4.29874 2.91 5.43777 1.77096C6.5768 0.631929 8.42353 0.631929 9.56256 1.77096"
                                                        Stroke="#484B5B"
                                                        StrokeEndLineCap="Round"
                                                        StrokeLineJoin="round"
                                                        StrokeStartLineCap="round"
                                                        StrokeThickness="1.125" />
                                                    <Path
                                                        Data="M0.833496 13.4167V14.25C0.833496 14.71 1.20683 15.0834 1.66683 15.0834H13.3335C13.7935 15.0834 14.1668 14.71 14.1668 14.25V13.4167C14.1668 10.895 10.8735 9.25671 7.50016 9.25671C4.12683 9.25671 0.833496 10.895 0.833496 13.4167Z"
                                                        Stroke="#484B5B"
                                                        StrokeEndLineCap="Round"
                                                        StrokeLineJoin="round"
                                                        StrokeStartLineCap="round"
                                                        StrokeThickness="1.125" />
                                                </Grid>
                                            </Grid>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource Colors/Neutral/600}"
                                                Text="Switch account" />
                                        </StackPanel>
                                    </Grid>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button
                                    Height="28"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding LogOutCommand}"
                                    Style="{StaticResource Button_Login}">
                                    <Grid
                                        Width="400"
                                        Height="28"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <StackPanel Margin="12,0" Orientation="Horizontal">
                                            <Grid
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,6,0">
                                                <Path
                                                    Data="M13.7427 4.7572C16.0857 7.1002 16.0857 10.8997 13.7427 13.2427C11.3997 15.5857 7.60025 15.5857 5.25725 13.2427C2.91425 10.8997 2.91425 7.1002 5.25725 4.7572"
                                                    Stroke="#484B5B"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.125" />
                                                <Path
                                                    Data="M9.5 3V9"
                                                    Stroke="#484B5B"
                                                    StrokeEndLineCap="round"
                                                    StrokeLineJoin="round"
                                                    StrokeStartLineCap="round"
                                                    StrokeThickness="1.125" />
                                            </Grid>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource Colors/Neutral/600}"
                                                Text="Log out" />
                                        </StackPanel>
                                    </Grid>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                </DockPanel>
            </DockPanel>
            <Grid />
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:ExportViewModel}">
                        <views:ExportView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <views:HomeView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                        <views:LoginView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:UpdateAvailableViewModel}">
                        <views:UpdateAvailableView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:SelectFolderViewModel}">
                        <views:SelectFolderView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EnterProjectUrlViewModel}">
                        <views:EnterProjectUrlView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ProgressViewModel}">
                        <views:ProgressView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ImportLabelsViewModel}">
                        <views:ImportLabelsView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:WarningViewModel}">
                        <views:WarningView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:IncompatibleTrudeViewModel}">
                        <views:IncompatibleTrudeView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EndViewModel}">
                        <views:EndView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ErrorViewModel}">
                        <views:ErrorView Style="{StaticResource AnimatedUserControl}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </Grid>
</Window>
