revit-addin/ManagerUI/Views/EnterProjectUrlView.xaml

<UserControl
    x:Class="ManagerUI.Views.EnterProjectUrlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:ManagerUI.ViewModels"
    d:DesignHeight="320"
    d:DesignWidth="560"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Border
            Margin="16,8,16,0"
            BorderBrush="{DynamicResource Colors/Neutral/200}"
            BorderThickness="1"
            CornerRadius="5">
            <DockPanel>
                <TextBox></TextBox>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    d:Text="Select workspace to begin export"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="{StaticResource Colors/Neutral/600}"
                    Text="{Binding SelectedWorkspaceString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding BackCommand}"
                    Content="Back"
                    Style="{DynamicResource Button_Secondary}" />
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding BeginExportCommand}"
                    Content="Begin export"
                    IsEnabled="{Binding IsWorkspaceSelected}"
                    Style="{DynamicResource Button_Primary}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

