revit-addin/ManagerUI/Views/ExportView.xaml

<UserControl
    x:Class="ManagerUI.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="560"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel Background="Transparent" Margin="10">
        <Button
            HorizontalAlignment="Right"
            Content="Back"
            DockPanel.Dock="Bottom"
            Style="{DynamicResource Button_Secondary}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Margin="0,0,0,24"
                HorizontalAlignment="Center"
                Content="Export model to"
                Foreground="{DynamicResource Colors/Neutral/800}" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource Button_Primary}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            SnapsToDevicePixels="True"
                            Source="/Images/plus-medium.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="New Project"
                            Foreground="White" />
                    </StackPanel>

                </Button>
                <Button Margin="8,0,0,0" Style="{DynamicResource Button_Primary}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/userLogo.png" />
                        <Label
                            VerticalAlignment="Center"
                            Content="Existing Project"
                            Foreground="White" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
