revit-addin/ManagerUI/Views/ExportView.xaml

<UserControl x:Class="ManagerUI.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerUI.Views"
             mc:Ignorable="d" FontSize="21"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="100" Background="Transparent" BorderThickness="0" Foreground="Gray" Click="back">Back</Button>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Export to model" HorizontalAlignment="Center" Foreground="Gray" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="50" Width="200" Background="#2C2E38">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/userLogo.png"></Image>
                        <Label Content="New Project" Foreground="White"></Label>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="50" Width="200" Background="#2C2E38">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/userLogo.png"></Image>
                        <Label Content="New Project" Foreground="White"></Label>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
