revit-addin/ManagerUI/Views/HomeView.xaml

<UserControl
    x:Class="ManagerUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="272"
    d:DesignWidth="560"
    Background="Transparent"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <Grid Height="40" DockPanel.Dock="Bottom">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Colors/Neutral/600}"
                    Text="{Binding CurrentVersion, StringFormat='Version {0}', Mode=OneTime}"
                    Visibility="{Binding Updated, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
            <!--<Border
                BorderBrush="{StaticResource Colors/Neutral/100}"
                BorderThickness="0,1,0,0"
                Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <TextBlock
                        Margin="16,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Colors/Neutral/600}">
                        <Run>Current version:</Run>
                        <Run d:Text="2.1" Text="{Binding CurrentVersion, Mode=OneTime}" />
                    </TextBlock>
                    <Button
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        d:Content="Update v2.2"
                        Command="{Binding UpdateCommand}"
                        Style="{StaticResource Button_24}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="White" Text="Update " />
                                <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="v" />
                                <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="{Binding UpdateVersion, Mode=OneTime}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>-->
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="200"
                Height="144"
                Margin="0,0,16,0"
                Command="{Binding ImportCommand}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Path
                            Data="M13.4648 9.75903L10.5002 12.7236L7.53564 9.75903"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                        <Path
                            Data="M10.5003 3.83081V12.7237"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                        <Path
                            Data="M17.1695 14.2048C17.1695 15.8421 15.8422 17.1694 14.2049 17.1694H6.79513C5.15785 17.1694 3.83057 15.8421 3.83057 14.2048"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                    </Grid>
                    <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource Colors/Neutral/800}">Import to Revit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Width="200"
                Height="144"
                Command="{Binding ExportCommand}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>

                    <Grid HorizontalAlignment="Center">
                        <Path
                            Data="M12.9643 6.7951L9.99972 3.83054L7.03516 6.7951"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                        <Path
                            Data="M10.0003 12.7234V3.83052"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                        <Path
                            Data="M16.6695 14.2048C16.6695 15.8421 15.3422 17.1693 13.7049 17.1693H6.29513C4.65785 17.1693 3.33057 15.8421 3.33057 14.2048"
                            Stroke="#484B5B"
                            StrokeEndLineCap="round"
                            StrokeLineJoin="round"
                            StrokeStartLineCap="round"
                            StrokeThickness="1.25" />
                    </Grid>
                    <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource Colors/Neutral/800}">Export to Snaptrude</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
