revit-addin/ManagerUI/Views/HomeView.xaml

<UserControl x:Class="ManagerUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerUI.Views"
             mc:Ignorable="d" Background="White"  FontSize="21"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Foreground="Gray" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 0 0 10" FontSize="18">Version 2.1</Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200" Height="144" BorderThickness="1" BorderBrush="Gray" Margin="50" Background="White">
                <StackPanel>
                    <Image Source="//Images/import.png" Stretch="Uniform" DockPanel.Dock="Top" Height="30"></Image>
                    <TextBlock FontSize="18" Margin="0 20 0 0">Import to Revit</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="200" Height="144" BorderThickness="1" BorderBrush="Gray" Margin="50" Background="White" Click="export">
                <StackPanel>
                    <Image Source="//Images/export.png" Stretch="Uniform" DockPanel.Dock="Top" Height="30"></Image>
                    <TextBlock FontSize="18" Margin="0 20 0 0">Export to Revit</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
