revit-addin/ManagerUI/Views/HomeView.xaml

<UserControl
    x:Class="ManagerUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="560"
    Background="Transparent"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel Margin="15">
        <Label
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Foreground="Gray">
            Version 2.1
        </Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="200"
                Height="144"
                Margin="0,0,16,0"
                Command="{Binding ImportCommand}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>
                    <Image
                        Height="20"
                        DockPanel.Dock="Top"
                        Source="/Images/import.png" />
                    <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource Colors/Neutral/800}">Import to Revit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Width="200"
                Height="144"
                Command="{Binding ExportCommand}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>
                    <Image
                        Height="20"
                        DockPanel.Dock="Top"
                        Source="/Images/export.png"
                        Stretch="Uniform" />
                    <TextBlock Margin="0,12,0,0" Foreground="{DynamicResource Colors/Neutral/800}">Export to Snaptrude</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
