revit-addin/ManagerUI/Views/IncompatibleTrudeView.xaml

<UserControl
    x:Class="ManagerUI.Views.IncompatibleTrudeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Border
            Margin="16,8,16,0"
            Padding="24,24,40,40"
            BorderBrush="{DynamicResource Colors/Neutral/200}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Grid
                        Width="21"
                        Height="22"
                        Margin="20,0,8,0">
                        <Path
                            Data="M10.5 11.7467V9.25336"
                            Stroke="#767B93"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round" />
                        <Path
                            Data="M10.4993 13.75C10.4073 13.75 10.3327 13.8246 10.3333 13.9166C10.3333 14.0086 10.408 14.0833 10.5 14.0833C10.592 14.0833 10.6667 14.0086 10.6667 13.9166C10.6667 13.8246 10.592 13.75 10.4993 13.75"
                            Stroke="#767B93"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round" />
                        <Path
                            Data="M11.8527 5.75932L16.9587 14.6953C17.552 15.734 16.802 17.0266 15.606 17.0266H5.394C4.19734 17.0266 3.44734 15.734 4.04134 14.6953L9.14734 5.75932C9.74534 4.71198 11.2547 4.71198 11.8527 5.75932Z"
                            Stroke="#767B93"
                            StrokeEndLineCap="Round"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round" />
                    </Grid>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{StaticResource Colors/Neutral/800}">
                        Incompatible Snaptrude file
                    </TextBlock>
                </StackPanel>
                <StackPanel Width="464" Orientation="Horizontal">
                    <BulletDecorator Margin="8,6">
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Colors/Neutral/600}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock
                        Width="442"
                        d:Text="The selected file cannot be imported as it is incompatible with this version of Snaptrude Manager (v2.1)."
                        FontSize="14"
                        Foreground="{StaticResource Colors/Neutral/600}"
                        Text="{Binding CurrentVersion, StringFormat='The selected file cannot be imported as it is incompatible with this version of Snaptrude Manager (v{0}).'}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Width="464"
                    Margin="0,12,0,16"
                    Orientation="Horizontal">
                    <BulletDecorator Margin="8">
                        <BulletDecorator.Bullet>
                            <Ellipse
                                Width="6"
                                Height="6"
                                Fill="{StaticResource Colors/Neutral/600}" />
                        </BulletDecorator.Bullet>
                    </BulletDecorator>
                    <TextBlock
                        Width="442"
                        d:Text="Please use the .trude file compatible with Snaptrude Manager (v2.1), or update to the latest version of the software."
                        FontSize="14"
                        Foreground="{StaticResource Colors/Neutral/600}"
                        Text="{Binding CurrentVersion, StringFormat='Please use the .trude file compatible with Snaptrude Manager (v{0}), or update to the latest version of the software.'}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="16">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{StaticResource Colors/Neutral/600}">
                <Run>Current version:</Run>
                <Run d:Text="2.1" Text="{Binding CurrentVersion, Mode=OneTime}" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <Button
                    Margin="0,0,8,0"
                    Command="{Binding BackCommand}"
                    Content="Back"
                    DockPanel.Dock="Bottom"
                    Style="{StaticResource Button_Secondary}" />
                <Button
                    HorizontalAlignment="Right"
                    d:Content="Update v2.2"
                    Command="{Binding UpdateCommand}"
                    Style="{StaticResource Button_Primary}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="Update " />
                            <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="v" />
                            <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="{Binding UpdateVersion, Mode=OneTime}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

