revit-addin/ManagerUI/Views/MainWindow.xaml

<Window
    x:Class="ManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ManagerUI.Views"
    xmlns:vms="clr-namespace:ManagerUI.ViewModels"
    Title="Snaptrude Manager"
    Width="560"
    Height="320"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Name="mainForeground" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Snaptrude Manager.png" />
    </Window.Background>
    <DockPanel>
        <DockPanel
            Width="auto"
            Margin="10"
            DockPanel.Dock="Top"
            LastChildFill="False">
            <Image Height="16" Source="/Images/snaptrudeLogo.png" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold">
                Snaptrude
            </TextBlock>
            <TextBlock
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                Opacity="0.66">
                Manager
            </TextBlock>
            <Button
                Padding="8"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}"
                DockPanel.Dock="Right">
                <Image
                    Height="12"
                    Opacity="0.66"
                    Source="/Images/close.png"
                    Stretch="Uniform" />
            </Button>
            <ComboBox
                Name="user"
                Width="100"
                Margin="25,0"
                BorderBrush="WhiteSmoke"
                BorderThickness="1"
                DockPanel.Dock="Right"
                Foreground="Black"
                IsEditable="True"
                IsReadOnly="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="auto" Source="{Binding optionLogo}" />
                            <TextBlock Width="auto" Text="{Binding optionText}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:ExportViewModel}">
                    <views:ExportView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:UpdateAvailableViewModel}">
                    <views:UpdateAvailableView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </DockPanel>

</Window>
