revit-addin/ManagerUI/Views/MainWindow.xaml

<Window
    x:Class="ManagerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ManagerUI.Views"
    xmlns:vms="clr-namespace:ManagerUI.ViewModels"
    Title="Snaptrude Manager"
    Width="560"
    Height="320"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Border Background="White" CornerRadius="10" />
        <Grid Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}">
            <Border Background="Black" CornerRadius="10" />
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/Images/Snaptrude Manager.png"
                        Opacity="1"
                        Stretch="Fill" />
                </Border.Background>
            </Border>
        </Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel
                    Width="auto"
                    Height="32"
                    Margin="8"
                    LastChildFill="False">
                    <Grid Margin="8,0,0,0">
                        <Image
                            Width="10"
                            Height="15.53"
                            Source="/Images/snaptrudeLogoWhite.png"
                            Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}" />
                        <Image
                            Width="10"
                            Height="15.53"
                            Source="/Images/snaptrudeLogoBlack.png"
                            Visibility="{Binding WhiteBackground, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold">
                        Snaptrude
                    </TextBlock>
                    <TextBlock
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Opacity="0.66">
                        Manager
                    </TextBlock>
                    <Button
                        Padding="10"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding CloseCommand}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource Button_6}">
                        <Grid>
                            <Grid Visibility="{Binding WhiteBackground, Converter={StaticResource BoolToVisibility}}">
                                <Path
                                    Data="M1 1L8.5 8.5M1 8.5L8.5 1"
                                    Stroke="black"
                                    StrokeEndLineCap="round"
                                    StrokeLineJoin="round"
                                    StrokeStartLineCap="round"
                                    StrokeThickness="1.25" />
                            </Grid>
                            <Grid Visibility="{Binding ImageBackground, Converter={StaticResource BoolToVisibility}}">
                                <Path
                                    Data="M1 1L8.5 8.5M1 8.5L8.5 1"
                                    Stroke="white"
                                    StrokeEndLineCap="round"
                                    StrokeLineJoin="round"
                                    StrokeStartLineCap="round"
                                    StrokeThickness="1.25" />
                            </Grid>
                        </Grid>
                    </Button>
                    <ComboBox
                        Name="user"
                        Width="100"
                        Margin="25,0"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="1"
                        DockPanel.Dock="Right"
                        Foreground="Black"
                        IsEditable="True"
                        IsReadOnly="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="auto" Source="{Binding optionLogo}" />
                                    <TextBlock Width="auto" Text="{Binding optionText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </DockPanel>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vms:ExportViewModel}">
                        <views:ExportView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                        <views:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:UpdateAvailableViewModel}">
                        <views:UpdateAvailableView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:SelectFolderViewModel}">
                        <views:SelectFolderView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EnterProjectUrlViewModel}">
                        <views:EnterProjectUrlView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ProgressViewModel}">
                        <views:ProgressView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:SelectTrudeFileViewModel}">
                        <views:SelectTrudeFileView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </DockPanel>
    </Grid>

</Window>
