revit-addin/ManagerUI/Views/UpdateView.xaml

<UserControl x:Class="Manager_UI.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Margin="200 0 200 10" TextWrapping="Wrap" Text="Version 2.2 is ready to install. Update Snaptrude Manager to continue collaborating seamlessly with Snaptrude."></TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Margin="50" Width="200" Background="#2C2E38">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/userLogo.png"></Image>
                        <Label Content="New Project" Foreground="White"></Label>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Margin="50" Width="200" Background="#2C2E38">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/userLogo.png"></Image>
                        <Label Content="New Project" Foreground="White"></Label>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
