revit-addin/ManagerUI/Views/WarningView.xaml

<UserControl
    x:Class="ManagerUI.Views.WarningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="320"
    d:DesignWidth="560"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ManagerUI;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Border
            Margin="16,8,16,0"
            BorderBrush="{DynamicResource Colors/Neutral/200}"
            BorderThickness="1">
            <TextBlock
                Width="464"
                Margin="0,0,0,16"
                d:Text="All the visible parts of the model will export to Snaptrude. Hide or remove any elements that you don’t wish to export before proceeding. "
                DockPanel.Dock="Bottom"
                FontSize="16"
                Foreground="White"
                TextWrapping="Wrap" />
        </Border>
        <Grid Grid.Row="1" Margin="16">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,5,0"
                    IsChecked="{Binding DontShowAgain}"
                    Style="{StaticResource SVGCheckBox}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="{StaticResource Colors/Neutral/600}"
                    Text="Don't show again" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding BackCommand}"
                    Content="Back"
                    Style="{DynamicResource Button_Secondary}" />
                <Button
                    HorizontalAlignment="Center"
                    Command="{Binding IUnderstandCommand}"
                    Content="I understand"
                    Style="{DynamicResource Button_Primary}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

