revit-addin/ManagerUI/MainWindow.xaml

<Window x:Class="ManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Snaptrude Manager" Height="450" Width="800"
        FontSize="21">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Name="mainForeground">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Images/Snaptrude Manager.png"></ImageBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel Width="auto" DockPanel.Dock="Top" LastChildFill="False" Margin="10">
            <Image Source="/Images/snaptrudeLogo.png" Height="35"></Image>
            <TextBlock Margin="5 0 0 0" FontWeight="Bold" VerticalAlignment="Center">Snaptrude</TextBlock>
            <TextBlock Margin="2 0 0 0" Opacity="0.66" VerticalAlignment="Center">Manager</TextBlock>
            <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Click="closeManager" Height="20">
                <Image Source="/Images/close.png" Opacity="0.66" Stretch="Uniform"></Image>
            </Button>
            <ComboBox Name="user"
                      DockPanel.Dock="Right"
                      IsEditable="True"
                      IsReadOnly="True"
                      BorderThickness="1"
                      BorderBrush="WhiteSmoke"
                      Foreground="Black"
                      Margin="25 0"
                      Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="auto" Source="{Binding optionLogo}"/>
                            <TextBlock Width="auto" Text="{Binding optionText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <ContentControl Margin="10" x:Name="ActiveItem"/>
    </DockPanel>

</Window>
