revit-addin/SnaptrudeManagerUI/UI/Views/CheckingUpdateView.xaml

<UserControl
    x:Class="SnaptrudeManagerUI.Views.CheckingUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel Margin="15">
        <TextBlock
            Width="296"
            DockPanel.Dock="Bottom"
            FontFamily="{StaticResource Inter400}"
            Foreground="White"
            LineHeight="18"
            Text="Checking for available updates..."
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="rotationTransform" CenterX="10.5" CenterY="10" />
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}" />
                    </EventTrigger>
                </Grid.Triggers>
                <Path
                    Data="M10.4998 17.5031V15.0021"
                    Stroke="{DynamicResource Colors/Neutral/100}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M15.8053 15.3055L14.0371 13.5373"
                    Stroke="{DynamicResource Colors/Neutral/200}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M18.003 10H15.502"
                    Stroke="{DynamicResource Colors/Neutral/300}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M14.0371 6.46269L15.8053 4.69446"
                    Stroke="{DynamicResource Colors/Neutral/400}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />

                <Path
                    Data="M10.4998 2.49687V4.99792"
                    Stroke="{DynamicResource Colors/Neutral/500}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M5.19531 4.69446L6.96355 6.46269"
                    Stroke="{DynamicResource Colors/Neutral/600}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M2.99707 10H5.49811"
                    Stroke="{DynamicResource Colors/Neutral/600}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
                <Path
                    Data="M6.96355 13.5373L5.19531 15.3055"
                    Stroke="{DynamicResource Colors/Neutral/800}"
                    StrokeEndLineCap="round"
                    StrokeLineJoin="round"
                    StrokeStartLineCap="round"
                    StrokeThickness="1.5" />
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
