revit-addin/SnaptrudeManagerUI/UI/Views/EndView.xaml

<UserControl
    x:Class="SnaptrudeManagerUI.Views.EndView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center">
        <TextBlock
            Width="300"
            d:Text="The model was exported successfully!"
            FontFamily="{StaticResource Inter500}"
            FontWeight="Medium"
            LineHeight="23"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/800}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBackground}" Value="False">
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBackground}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            d:Visibility="Visible"
                                            Command="{Binding LaunchCommand}"
                                            Content="{Binding ButtonMessage}"
                                            Style="{DynamicResource Button_Quaternary}"
                                            Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisibility}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WhiteBackground}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Button
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            Command="{Binding LaunchCommand}"
                                            Content="{Binding ButtonMessage}"
                                            Style="{DynamicResource Button_Primary}"
                                            Visibility="{Binding ButtonVisible, Converter={StaticResource BoolToVisibility}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </StackPanel>
</UserControl>
