revit-addin/SnaptrudeManagerUI/UI/Views/ErrorView.xaml

<UserControl
    x:Class="SnaptrudeManagerUI.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Border
            Margin="16,8,16,0"
            Padding="24,24,40,40"
            BorderBrush="{DynamicResource Colors/Neutral/200}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,16,0" VerticalAlignment="Top">

                        <Ellipse
                            Width="40"
                            Height="40"
                            Fill="{StaticResource Colors/Neutral/100}" />
                        <Grid Width="21" Height="22">

                            <Path
                                Data="M10.5 11.7467V9.25336"
                                Stroke="#767B93"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M10.4993 13.75C10.4073 13.75 10.3327 13.8246 10.3333 13.9166C10.3333 14.0086 10.408 14.0833 10.5 14.0833C10.592 14.0833 10.6667 14.0086 10.6667 13.9166C10.6667 13.8246 10.592 13.75 10.4993 13.75"
                                Stroke="#767B93"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M11.8527 5.75932L16.9587 14.6953C17.552 15.734 16.802 17.0266 15.606 17.0266H5.394C4.19734 17.0266 3.44734 15.734 4.04134 14.6953L9.14734 5.75932C9.74534 4.71198 11.2547 4.71198 11.8527 5.75932Z"
                                Stroke="#767B93"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                        </Grid>
                    </Grid>
                    <StackPanel Width="350">
                        <TextBlock
                            Margin="0,5"
                            d:Text="Export/Import unsuccessful"
                            FontFamily="{StaticResource Inter500}"
                            FontSize="16"
                            Foreground="{StaticResource Colors/Neutral/800}"
                            LineHeight="23"
                            Text="{Binding ErrorTitle}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            DockPanel.Dock="Bottom"
                            FontFamily="{StaticResource Inter500}"
                            FontSize="16"
                            Foreground="{StaticResource Colors/Neutral/600}"
                            LineHeight="23"
                            TextWrapping="Wrap">
                            <Run>The program ran into an error, please try again.</Run>
                            <Hyperlink Command="{Binding ContactUsCommand}" Foreground="{StaticResource Colors/Neutral/600}">
                                Contact us
                            </Hyperlink>
                            <Run>if the issue persists.</Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="16">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding BackHomeCommand}"
                    Content="Back to home"
                    Style="{DynamicResource Button_Primary}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

