revit-addin/SnaptrudeManagerUI/UI/Views/UpdateAvailableView.xaml

<UserControl
    x:Class="SnaptrudeManagerUI.Views.UpdateAvailableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            Width="380"
            Margin="0,0,0,15"
            d:Text="Version 2.2 is ready to install. Update Snaptrude Manager to continue collaborating seamlessly with Snaptrude"
            DockPanel.Dock="Bottom"
            FontFamily="{StaticResource Inter400}"
            Foreground="White"
            LineHeight="18"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="120"
                Margin="0,0,10,0"
                Command="{Binding UpdateCommand}"
                Style="{DynamicResource Button_Quaternary}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        d:Text="Update"
                        FontFamily="{StaticResource Inter500}"
                        Foreground="{StaticResource Colors/Neutral/800}"
                        Text="{Binding UpdateButtonText}" />
                    <TextBlock
                        d:Text=" v2.2"
                        FontFamily="{StaticResource Inter500}"
                        Foreground="{StaticResource Colors/Neutral/500}"
                        Text="{Binding UpdateVersion}" />
                </StackPanel>
            </Button>
            <Button
                Width="120"
                HorizontalAlignment="Center"
                d:IsEnabled="false"
                Command="{Binding SkipCommand}"
                Content="Skip for later"
                Style="{DynamicResource Button_Tertiary}" />
        </StackPanel>
    </DockPanel>
</UserControl>
