revit-addin/SnaptrudeManagerUI/UI/Views/WarningView.xaml

<UserControl
    x:Class="SnaptrudeManagerUI.Views.WarningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:SnaptrudeManagerUI.ViewModels"
    d:Background="White"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerUI;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <Border
            Margin="16,8,16,0"
            Padding="24,24,44,40"
            Background="{DynamicResource Colors/Neutral/0}"
            BorderBrush="{DynamicResource Colors/Neutral/200}"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibility}}">
            <Border Padding="24,0">
                <StackPanel>

                    <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                        <Grid
                            Width="21"
                            Height="22"
                            Margin="0,0,8,0">
                            <Path
                                Data="M10.5 11.7467V9.25336"
                                Stroke="{DynamicResource Colors/Red/400}"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M10.4993 13.75C10.4073 13.75 10.3327 13.8246 10.3333 13.9166C10.3333 14.0086 10.408 14.0833 10.5 14.0833C10.592 14.0833 10.6667 14.0086 10.6667 13.9166C10.6667 13.8246 10.592 13.75 10.4993 13.75"
                                Stroke="{DynamicResource Colors/Red/400}"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M11.8527 5.75932L16.9587 14.6953C17.552 15.734 16.802 17.0266 15.606 17.0266H5.394C4.19734 17.0266 3.44734 15.734 4.04134 14.6953L9.14734 5.75932C9.74534 4.71198 11.2547 4.71198 11.8527 5.75932Z"
                                Stroke="{DynamicResource Colors/Red/400}"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="Round"
                                StrokeThickness="1.25" />
                        </Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            d:Text="Something went wrong"
                            FontFamily="{DynamicResource Inter500}"
                            FontSize="16"
                            Foreground="{DynamicResource Colors/Red/400}"
                            Text="{Binding Title}" />
                    </StackPanel>
                    <TextBlock
                        d:Text="Try again to refresh and load the workspaces, or go back to the previous screen."
                        FontFamily="{StaticResource Inter500}"
                        FontSize="16"
                        Foreground="{StaticResource Colors/Neutral/600}"
                        LineHeight="23"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Border>
        <Border
            Grid.Row="1"
            Margin="12"
            Padding="4"
            Background="White"
            Visibility="{Binding ShowErrorMessage, Converter={StaticResource BoolToVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    d:Content="Go back"
                    Command="{Binding SecondaryCommand}"
                    Content="{Binding SecondaryButtonText}"
                    Style="{DynamicResource Button_Secondary}" />
                <Button
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Center"
                    d:Content="Try again"
                    Command="{Binding PrimaryCommand}"
                    Content="{Binding PrimaryButtonText}"
                    Style="{DynamicResource Button_Primary}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>

