revit-addin/SnaptrudeManagerAddin/UI/Views/ExportView.xaml

<UserControl
    x:Class="SnaptrudeManagerAddin.Views.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerAddin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="272"
    d:DesignWidth="560"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerAddin;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <DockPanel Margin="16" Background="Transparent">
        <Button
            HorizontalAlignment="Right"
            Command="{Binding BackCommand}"
            Content="Back"
            DockPanel.Dock="Bottom"
            Style="{DynamicResource Button_Secondary}" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Margin="0,0,0,14"
                HorizontalAlignment="Center"
                Content="Export model to"
                FontFamily="{StaticResource Inter500}"
                Foreground="{DynamicResource Colors/Neutral/800}" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ExportToNewCommand}" Style="{DynamicResource Button_Primary}">
                    <StackPanel Orientation="Horizontal">
                        <Grid
                            Grid.Column="2"
                            Margin="0,4,8,4"
                            VerticalAlignment="Center">
                            <Path
                                Data="M0.666504 7.00001H12.3332"
                                Stroke="white"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M6.50016 12.8333V1.16666"
                                Stroke="white"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="round"
                                StrokeStartLineCap="round"
                                StrokeThickness="1.25" />
                        </Grid>
                        <Label
                            VerticalAlignment="Center"
                            Content="New Project"
                            Foreground="White" />
                    </StackPanel>

                </Button>
                <Button
                    Margin="8,0,0,0"
                    Command="{Binding ExportToExistingCommand}"
                    Style="{DynamicResource Button_Primary}">
                    <StackPanel Orientation="Horizontal">
                        <Grid
                            Grid.Column="2"
                            Margin="0,4,8,4"
                            VerticalAlignment="Center">
                            <Path
                                Data="M11.2474 3.08088L9.75229 1.58579C9.37722 1.21071 8.86851 1 8.33808 1H3.1665C2.06193 1 1.1665 1.89543 1.1665 3V11C1.1665 12.1046 2.06193 13 3.1665 13H9.83317C10.9377 13 11.8332 12.1046 11.8332 11V4.49509C11.8332 3.96466 11.6225 3.45595 11.2474 3.08088Z"
                                Stroke="white"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="Round"
                                StrokeStartLineCap="round"
                                StrokeThickness="1.25" />
                            <Path
                                Data="M11.8332 4.66667H9.49984C8.76346 4.66667 8.1665 4.06971 8.1665 3.33333V1"
                                Stroke="white"
                                StrokeEndLineCap="Round"
                                StrokeLineJoin="round"
                                StrokeStartLineCap="round"
                                StrokeThickness="1.25" />
                        </Grid>
                        <Label
                            VerticalAlignment="Center"
                            Content="Existing Project"
                            Foreground="White" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
