revit-addin/SnaptrudeManagerAddin/UI/Views/HomeView.xaml

<UserControl
    x:Class="SnaptrudeManagerAddin.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnaptrudeManagerAddin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="272"
    d:DesignWidth="560"
    Background="Transparent"
    FontFamily="{DynamicResource Inter}"
    FontSize="13"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/SnaptrudeManagerAddin;component/UI/Resources/ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="200"
                Height="144"
                Margin="0,0,16,0"
                Command="{Binding ImportCommand}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="{StaticResource Colors/Neutral/800}" />
                            <Setter Property="StrokeEndLineCap" Value="round" />
                            <Setter Property="StrokeLineJoin" Value="round" />
                            <Setter Property="StrokeStartLineCap" Value="round" />
                            <Setter Property="StrokeThickness" Value="1.25" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/800}" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid HorizontalAlignment="Center">
                        <Path Data="M13.4648 9.75903L10.5002 12.7236L7.53564 9.75903" />
                        <Path Data="M10.5003 3.83081V12.7237" />
                        <Path Data="M17.1695 14.2048C17.1695 15.8421 15.8422 17.1694 14.2049 17.1694H6.79513C5.15785 17.1694 3.83057 15.8421 3.83057 14.2048" />
                    </Grid>
                    <TextBlock Margin="0,12,0,0">Import to Revit</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Width="200"
                Height="144"
                Command="{Binding ExportCommand}"
                IsEnabled="{Binding ViewIs3D}"
                Style="{DynamicResource Button_Quinary}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="{StaticResource Colors/Neutral/800}" />
                            <Setter Property="StrokeEndLineCap" Value="round" />
                            <Setter Property="StrokeLineJoin" Value="round" />
                            <Setter Property="StrokeStartLineCap" Value="round" />
                            <Setter Property="StrokeThickness" Value="1.25" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewIs3D}" Value="false">
                                    <Setter Property="Stroke" Value="{StaticResource Colors/Neutral/400}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/800}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewIs3D}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Colors/Neutral/400}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Grid HorizontalAlignment="Center">
                        <Path Data="M12.9643 6.7951L9.99972 3.83054L7.03516 6.7951" />
                        <Path Data="M10.0003 12.7234V3.83052" />
                        <Path Data="M16.6695 14.2048C16.6695 15.8421 15.3422 17.1693 13.7049 17.1693H6.29513C4.65785 17.1693 3.33057 15.8421 3.33057 14.2048" />
                    </Grid>
                    <TextBlock Margin="0,12,0,0">Export to Snaptrude</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Grid Height="40" DockPanel.Dock="Bottom">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Regular"
                    Foreground="{StaticResource Colors/Neutral/600}"
                    Text="Export is not supported in this view. Switch to 3D view to enable export"
                    Visibility="{Binding ViewIsNot3D, Converter={StaticResource BoolToVisibility}}" />
            </Grid>
            <Grid Height="40" Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisibility}}">
                <Border BorderBrush="{StaticResource Colors/Neutral/100}" BorderThickness="0,1,0,0">
                    <Grid>
                        <TextBlock
                            Margin="16,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Colors/Neutral/600}">
                            <Run>Current version:</Run>
                            <Run d:Text="2.1" Text="{Binding CurrentVersion, Mode=OneTime}" />
                        </TextBlock>
                        <Button
                            Margin="8,0"
                            HorizontalAlignment="Right"
                            d:Content="Update v2.2"
                            Command="{Binding UpdateCommand}"
                            Style="{StaticResource Button_24}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="White" Text="Update " />
                                    <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="v" />
                                    <TextBlock Foreground="{StaticResource Colors/Neutral/500}" Text="{Binding UpdateVersion, Mode=OneTime}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
